[00:39.00] The problem is a different girl, an Athenian beachgoth
[00:48.03] We have so much to live for but living is not one of your talents
[00:56.06] You you were just slumming it with me, you faked it, i was your slum
[01:02.06] Now i can't even talk to you, easy rider see whatcha done done
[01:33.06] 
[01:10.09] Gabrielle, i met the plague of you, l'appel du vide of your trashed exes
[01:18.02] I felt like Antonin Artaud because i refused to cry
[01:26.08] I saw our withering and thought "how romantic"
[01:30.08] I saw our withering and thought "i'm glad"
[01:33.06] Did you really try to love me? that doesn't sound like you
[01:38.03] No not you
[01:40.03] Now that I am dispossessed i feel almost happy
[01:47.04] Happy that I no longer have to be the prey of your syndrome
[01:54.07] I do miss the corybantic wilds of our furious and awful love
[02:02.05] I was ready to share everything oh honey what was i thinking of?
[02:34.05] 
[02:12.09] Gabrielle, I met the plague of you, i met the plague
[02:19.08] I felt like Antonin Artaud because I refused to cry
[02:27.03] I saw our withering and thought "nothing tragic"
[02:31.06] I saw our withering and thought "good, i'm glad"
[02:35.00] Did i really try to love you?
[02:49.50] 
[02:42.07] Gabrielle, I met the plague of you, l'appel du vide of your trashed exes
[02:49.08] I felt like Antonin Artaud because I refused to cry
[02:57.01] I saw our withering and thought "how romantic"
[03:01.07] I saw our withering and thought "I'm glad"
[03:05.00] Did you really try to love me? that doesn't sound like you
[03:09.05] No not you