[00:00.65] Oh, oh
[00:01.77] I'm nothin' like your exes (exes), nothin' like your exes (ooh, oh)
[00:07.18] He ain't tell you that you sexy (sexy), lock it down if you let me
[00:11.93] I'm nothin' like your exes (your exes), ooh, yeah
[00:17.14] Nothin' like your exes, nothin' like your exes (ooh, oh)
[00:22.03] See that you pull up alone (up alone)
[00:24.13] All in the club with no panties on (panties on)
[00:26.94] You ain't gotta check your phone
[00:28.82] He don't know what he got at home
[00:31.52] We both know that he a clown
[00:33.75] Tell by how you walkin' he don't dick you down
[00:36.33] Don't you hear my talkin', baby?
[00:38.69] Love me now or I'll go crazy
[00:40.46] I can put you in dream house (house), Star Island (Star Island, ooh, yeah)
[00:45.00] Now you say he ain't your boyfriend, you just vibin' (oh)
[00:50.17] I can put you in an AP (put you in an AP), drip you in the CC (drip you in the CC)
[00:55.14] Flowers on your necklace (ooh, yeah), in Waikiki
[01:00.38] Girl, I ain't nothin'
[01:01.51] Nothin' like your exes (exes), nothin' like your exes (ooh, oh)
[01:06.12] He ain't tell you that you sexy (sexy), lock it down if you let me
[01:11.06] I'm nothin' like your exes (your exes), ooh, yeah
[01:15.99] Nothin' like your exes, nothin' like your exes (ooh, oh)
[01:20.75] Tell 'em you ain't get the message
[01:23.08] Say you in the hills and it ain't no reception
[01:25.75] Funny how you got him stressin'
[01:27.81] IG post got the nigga pressured
[01:30.72] Usually I don't save these hoes (save these hoes)
[01:32.76] But tonight I'm a hero
[01:35.40] Hit it 'til you dozin' off
[01:37.67] Got you wakin' up
[01:39.49] In the big ass dream house (house), Star Island (Star Island)
[01:44.25] Now you say he ain't your boyfriend, you just vibin'
[01:49.17] I can put you in an AP (put you in an AP), drip you in the CC (drip you in the CC)
[01:54.14] Flowers on your necklace (ooh, yeah), in Waikiki
[01:59.00] Girl, I ain't nothin'
[02:00.25] Nothin' like your exes (exes), nothin' like your exes (ooh, oh)
[02:04.75] He ain't tell you that you sexy (sexy), lock it down if you let me
[02:09.66] I'm nothin' like your exes (your exes), ooh, yeah
[02:14.70] Nothin' like your exes, nothin' like your exes (ooh, yeah)
[02:19.60] Nothin' like your, nothin' like your exes, ooh-oh
[02:24.54] He ain't tell you that you sexy, lock it down, lock it down
[02:29.48] Nothin' like your, nothin' like your exes
[02:34.19] He ain't tell you that you sexy