[00:02.62] Hmm
[00:04.12] 
[00:06.33] I know where you've been, what you've done
[00:08.57] Who you loved is a part of who you are
[00:12.95] But that maturity ship sails when I hold you in my arms
[00:20.02] There's a spot on your chest just for me, it's personally addressed
[00:26.42] And anyone there before me should be a criminal offense
[00:53.92] 
[00:34.29] When your friends tell stories about 2017
[00:37.20] I know there's parts that they leave out to be considerate of me
[00:40.50] Wish I could be blissfully unaware of where you used to put your mouth
[00:45.03] And who you write your fucking songs about
[01:06.03] 
[00:48.76] I wanna live in a world where all your exes are dead
[00:53.56] I wanna kill all the memories that you save in your head
[00:58.19] Be the only girl that's ever been in your bed
[01:01.92] I wanna live in a world where all your exes are dead
[01:27.92] 
[01:06.78] I wanna live in a world where there's no exes at all
[01:10.98] Like you were waiting for me to be the first thing you fall for
[01:15.56] The only girl that's ever been in your bed
[01:19.33] I wanna live in a world where all your exes are dead
[01:45.33] 
[01:24.23] Please don't tell me if I accidentally stumble
[01:28.24] Into something that reminds you of her
[01:32.77] No, I don't need your previous logistics
[01:36.85] Where you spent your last Christmas
[01:38.59] Spare your past life specifics, oh
[01:55.59] 
[01:41.88] And when your friends tell stories about 2023
[01:46.13] I hope they hardly can recall there was a you without a me
[01:50.56] Wish I could be blissfully unaware of the history in your couch
[01:56.00] And who your songs all used to be about
[02:15.50] 
[02:00.27] I wanna live in a world where all your exes are dead
[02:04.18] I wanna kill all the memories that you save in your head
[02:08.91] Be the only girl that's ever been in your bed
[02:12.87] I wanna live in a world where all your exes are dead
[02:38.87] 
[02:16.80] I wanna live in a world where there's no exes at all
[02:21.65] Like you were waiting for me to be the first thing you fall for
[02:26.44] The only girl that's ever been in your bed
[02:29.96] I wanna live in a world where all your exes are dead (mmm)
[02:58.96] 
[02:35.97] Don't tell me to make nice, that I should try to empathize
[02:40.17] I'm confident I've got them accurately demonized
[02:44.44] You tell me not to worry, I'm the only thing you see
[02:48.77] Well, yeah, I fucking better be
[03:04.27] 
[02:54.17] I wanna live in a world where all your exes are dead (all your exes)
[02:58.08] I wanna kill all the memories that you save in your head (oh)
[03:02.13] Be the only girl that's ever been in your bed
[03:06.23] I wanna live in a world where all your exes are dead
[03:32.23] 
[03:11.18] I wanna live in a world where there's no exes at all
[03:15.36] Like you were waiting for me to be the first thing you fall for
[03:19.62] The only girl that's ever been in your bed
[03:23.67] I wanna live in a world where all your exes are dead