[00:06.29] I know where you've been, what you've done
[00:08.49] Who you loved is a part of who you are
[00:13.27] But that maturity ship sails when I hold you in my arms
[00:20.41] There's a spot on your chest just for me, it's personally addressed
[00:26.64] And anyone there before me should be a criminal offence
[00:34.08] When your friends tell stories about 2017
[00:37.41] I know there's parts that they leave out to be considerate of me
[00:40.82] Wish I could be blissfully unaware of where you used to put your mouth
[00:45.20] And who you write your fucking songs about
[00:49.62] I want to live in a world where all your exes are dead
[00:53.93] I want to kill all the memories that you save in your head
[00:58.46] Be the only girl that's ever been in your bed
[01:02.46] I want to live in a world where all your exes are dead
[01:06.77] I want to live in a world where there's no exes at all
[01:11.08] Like you were waiting for me to be the first thing you fall for
[01:15.91] The only girl that's ever been in your bed
[01:19.62] I want to live in a world where all your exes are dead
[01:24.14] Please don't tell me if I accidentally stumble
[01:28.96] Into something that reminds you of her
[01:33.08] No, I don't need your previous logistics
[01:36.95] Where you spent your last Christmas
[01:39.07] Spare your past life specifics, oh
[01:42.13] And when your friends tell stories about 2023
[01:46.43] I hope they hardly can recall there was a you without a me
[01:50.73] Wish I could be blissfully unaware of the history in your couch
[01:56.25] And who your songs all used to be about
[02:00.37] I want to live in a world where all your exes are dead
[02:04.68] I want to kill all the memories that you save in your head
[02:09.22] Be the only girl that's ever been in your bed
[02:13.17] I want to live in a world where all your exes are dead
[02:17.48] I want to live in a world where there's no exes at all
[02:21.79] Like you were waiting for me to be the first thing you fall for
[02:26.61] The only girl that's ever been in your bed
[02:30.36] I want to live in a world where all your exes are dead
[02:36.22] Don't tell me to make nice, that I should try to empathize
[02:40.51] I'm confident I've got them accurately demonized
[02:44.80] You tell me not to worry, I'm the only thing you see
[02:49.14] Well, yeah, I fucking better be
[02:53.91] I want to live in a world where all your exes are dead
[02:58.22] I want to kill all the memories that you save in your head
[03:02.75] Be the only girl that's ever been in your bed
[03:06.75] I want to live in a world where all your exes are dead
[03:10.97] I want to live in a world where there's no exes at all
[03:15.41] Like you were waiting for me to be the first thing you fall for
[03:20.14] The only girl that's ever been in your bed
[03:23.91] I want to live in a world where all your exes are dead