[00:07.06] Well, I had me a boy, turned him into a man
[00:11.07] I showed him all the things that he didn't understand
[00:14.07] Whoa, and then I let him go.
[00:28.07] 
[00:20.03] Now, there's one in California who's been cursing my name
[00:24.00] 'Cause I found me a better lover in the UK
[00:28.03] Hey, hey, until I made my getaway.
[00:45.03] 
[00:35.00] One, two, three, they gonna run back to me
[00:38.02] 'Cause I'm the best baby that they never gotta keep
[00:42.03] One, two, three, they gonna run back to me
[00:45.04] They always wanna come, but they never wanna leave.
[01:10.54] 
[00:48.04] Ex's and the oh, oh, oh's they haunt me
[00:54.01] Like ghosts they want me to make 'em all
[00:59.06] They won't let go
[01:02.08] Ex's and oh's.
[01:09.08] 
[01:09.06] I had a summer lover down in New Orleans
[01:13.09] Kept him warm in the winter, left him frozen in the spring
[01:16.07] My, my, how the seasons go by.
[01:31.07] 
[01:22.05] I get high, and I love to get low
[01:26.08] So the hearts keep breaking, and the heads just roll
[01:30.04] You know that's how the story goes.
[01:47.54] 
[01:36.02] One, two, three, they gonna run back to me
[01:40.02] 'Cause I'm the best baby that they never gotta keep
[01:44.08] One, two, three, they gonna run back to me
[01:47.07] They always wanna come, but they never wanna leave.
[02:12.57] 
[01:50.04] Ex's and the oh, oh, oh's they haunt me
[01:55.06] Like ghosts they want me to make 'em all
[02:00.05] They won't let go.
[02:09.05] 
[02:04.04] My ex's and the oh, oh, oh's they haunt me
[02:09.00] Like ghosts they want me to make 'em all
[02:15.06] They won't let go
[02:18.01] Ex's and oh's.
[02:25.01] 
[02:32.07] One, two, three, they gonna run back to me
[02:35.03] Coming over mountains and a-sailing over seas
[02:39.08] One, two, three, they gonna run back to me
[02:42.01] They always wanna come, but they never wanna leave.
[03:07.51] 
[02:45.04] My ex's and the oh, oh, oh's they haunt me
[02:51.02] Like ghosts they want me to make 'em all
[02:56.01] They won't let go.
[03:05.01] 
[02:59.06] Ex's and the oh, oh, oh's they haunt me
[03:05.06] Like ghosts they want me to make 'em all
[03:09.05] They won't let go
[03:12.01] Ex's and oh's.