[00:00.02] If you seek explanation
[00:04.67] Well I'm afraid there's not one
[00:10.12] See all I have are excuses
[00:15.66] My daddy was a hunter and I am my father's son
[00:22.00] There was a time for about two weeks
[00:29.37] I thought you were the one
[00:35.73] But I could tell you anything
[00:42.16] You were more than a trick, you were more to me than all of it
[01:13.16] 
[00:48.56] To all the exes
[00:57.61] That I left behind
[01:04.09] These words will fall short
[01:10.33] But I must try
[01:17.33] 
[01:15.92] Everything I was proud of
[01:25.07] With everything that I've done wrong
[01:30.42] In your eyes, I was someone
[01:36.83] With another history, another past
[01:43.24] In the lobby of the Ace Hotel
[01:49.63] You will not meet my eyes
[01:55.09] Secrets spill on pillows shared
[02:02.39] You were more than just light, you were more to me than all of it
[02:34.89] 
[02:08.79] To all the exes
[02:17.86] That I left behind
[02:23.36] These words will fall short
[02:31.63] But I must try