[00:29.78] Exes
[00:31.68] I've got no access to my exes
[00:35.39] I'm sure by now they've moved to Texas
[00:39.01] Or took a one way trip to Naxos
[00:44.23] Exes
[00:46.37] I've lost the battle of the sexes
[00:50.07] Like making love inside of taxis
[00:53.46] They liked the sting, but not the cactus
[01:13.46] 
[00:59.62] I know that exes reflect my youth
[01:06.95] I know that exes are my male proof
[01:14.12] I know they're guilty of being the past
[01:21.47] But you've killed the cupid
[01:24.01] You're over them
[01:32.01] 
[01:27.95] Exes
[01:30.08] I've got no problem with my exes
[01:33.64] They loved me driving in my Lexus
[01:37.40] A roads as good as all its exits
[01:42.25] Exes
[01:44.57] So out of date like sending faxes
[01:48.11] I was the tree they were the axes
[01:51.78] They liked to pray but not the mantis
[02:10.28] 
[01:57.58] The cynical collector of birds not bees
[02:04.90] The problem detector got high on heels
[02:12.21] The beauty protector with no degrees
[02:18.61] For exes
[02:25.63] Which is good which is constructive
[02:27.50] Which is what a woman needs
[02:29.06] Dont go asking for forgiveness
[02:31.13] Go plead guilty all degrees
[02:33.04] You were raised on definitions
[02:34.65] With your dears obscuring deeds
[02:36.70] Your actions
[02:42.70] 
[02:44.32] Exes
[02:46.24] You like 'em young but not the acne
[02:49.90] You liked the team but not the referee
[02:53.55] I wonder how it feels to ex me
[02:57.72] So go ahead and ex me
[03:00.88] Try to forget just dont annex me
[03:04.42] I thought I threw away the frisbee
[03:08.13] I'd say we try to stick to plan B
[03:24.63] 
[03:13.13] Like a missile that aint guided
[03:14.94] I was following my seed
[03:16.72] Like a horse that hasn't travelled
[03:18.64] I took hay for upper purple weed
[03:20.48] I got excommunicated
[03:22.00] 'Cause I couldnt play the creep
[03:24.19] For exes
[03:27.79] Exes
[03:29.79] 
[03:31.55] Exes
[03:33.65] Too young to check all their reflexes
[03:37.29] No use explaining who T-Rex is
[03:40.95] They are the source of all complexes
[03:44.62] You know ... exes