[00:01.04] Alle meine Exes sind am Arsch
[00:03.56] Bei jedem Einzelnen geht's irgendwie bergab
[00:06.45] Ich müsste lügen, wenn ich sagen würd: "Ich freu mich nicht"
[00:10.34] Denn, fuck, ich tu es, auch wenn's räudig ist
[00:32.84] 
[00:13.30] Alle meine Exes sind am Arsch
[00:15.76] Wirklich jeder fährt sein Leben vor die Wand
[00:18.51] Und klar, ich würd gern sagen könn'n, es liegt an mir
[00:22.57] Doch ich musst wirklich gar nichts tun dafür
[00:44.57] 
[00:27.53] Einer kommt nicht auf sein Leben klar zwischen Selbstmitleid und Drogen
[00:33.68] Einer hat zu groß geredet, dann ist er zu Mum zurückgezogen
[00:39.51] Und ich schäm mich wirklich jedes Mal für diese Sammlung an Idioten
[00:45.44] Ich hab die alle ma' geliebt, aber keine Ahnung, wie
[01:11.44] 
[00:49.12] Denn alle meine Exes sind am Arsch
[00:51.61] Bei jedem Einzelnen geht's irgendwie bergab
[00:54.66] Ich müsste lügen, wenn ich sagen würd: "Ich freu mich nicht"
[00:58.26] Denn, fuck, ich tu es, auch wenn's räudig ist
[01:20.76] 
[01:01.15] Alle meine Exes sind am Arsch
[01:03.71] Wirklich jeder fährt sein Leben vor die Wand
[01:06.87] Und klar, ich würd gern sagen könn'n, es liegt an mir
[01:10.23] Doch ich musst wirklich gar nichts tun dafür
[01:32.23] 
[01:13.10] Alle meine Exes sind am Arsch
[01:27.60] 
[01:27.33] Ich krieg wirklich manchmal Gänsehaut, wenn ich die Streits von damals lese
[01:33.52] In irgend 'nem alten Chatverlauf, von wegen: "Wo bist du gewesen?"
[01:39.67] Und ich schäm mich wirklich heute noch für jede gottverdammte Träne
[01:45.59] Ich hab die alle ma' geliebt, aber keine Ahnung, wie
[02:11.59] 
[01:48.90] Denn alle meine Exes sind am Arsch
[01:51.81] Bei jedem Einzelnen geht's irgendwie bergab
[01:54.42] Ich müsste lügen, wenn ich sagen würd: "Ich freu mich nicht"
[01:58.32] Denn, fuck, ich tu es, auch wenn's räudig ist
[02:20.82] 
[02:01.20] Alle meine Exes sind am Arsch
[02:03.89] Wirklich jeder fährt sein Leben vor die Wand
[02:06.66] Und klar, ich würd gern sagen könn'n, es liegt an mir
[02:10.37] Doch ich musst wirklich gar nichts tun dafür
[02:32.37] 
[02:13.15] Alle meine Exes sind am Arsch
[02:27.65] 
[02:25.12] Alle meine Exes sind am Arsch
[02:39.62] 
[02:36.97] Alle meine Exes sind am Arsch