[00:00.44] Ooh-ooh-ooh, ooh-ooh, ooh-ooh-ooh
[00:05.87] Ooh-ooh, ooh-ooh-ooh, ooh-ooh
[00:20.37] 
[00:12.66] Here's to that guy who wasted my time, and the reason I hate drama
[00:18.39] Here's to that guy everyone liked 'til he pissed off my mama
[00:24.33] The one who fell too fast, couldn't commit
[00:27.19] The one who ain't all bad, that I still kinda miss
[00:30.49] I'm pourin' one out for the ones that got me here now
[00:56.99] 
[00:36.56] Here's to all my exes, I wish them all the best 'cause
[00:42.63] Every goodbye led to something brand-new
[00:45.54] I learned a lot of things that I didn't want to
[00:48.55] Here's to all my exes, now it all makes sense 'cause
[00:54.47] Every heartbreak that I ever went through
[00:57.26] If I never had them, then I wouldn't have you
[01:19.76] 
[01:06.70] Thanks to those fights, and all the tail lights that sent me in the right direction
[01:12.38] The take-me-back scars, 2 a.m. bars, I learned some last call lessons
[01:18.54] I wouldn't wanna change anything I been through
[01:21.36] It's worth it right now when I'm looking at you
[01:24.30] I'm fillin' this cup, hell, I'm raisin' one up
[01:47.30] 
[01:30.67] Here's to all my exes, I wish them all the best 'cause
[01:36.78] Every goodbye led to something brand-new
[01:39.51] I learned a lot of things that I didn't want to
[01:42.87] Here's to all my exes, now it all makes sense 'cause
[01:48.61] Every heartbreak that I ever went through
[01:51.45] If I never had them, then I wouldn't have you
[02:13.95] 
[01:59.75] To all of those tears, and wasted years
[02:02.75] 'Cause they're the reason that I'm here
[02:22.25] 
[02:06.67] Here's to all my exes, I wish them all the best 'cause
[02:12.57] Every goodbye led to something brand-new
[02:15.44] I learned a lot of things that I didn't want to
[02:18.88] Here's to all my exes, now it all makes sense 'cause
[02:24.78] Every heartbreak that I ever went through
[02:27.48] If I never had them, then I wouldn't have you
[02:49.98] 
[02:33.44] Oh, I wouldn't have you
[02:39.33] So here's to all my exes