[00:00.59] I kinda love being the one that got away
[00:02.96] It didn't work out and that's okay
[00:05.16] Gave it a shot, it was your loss
[00:07.35] Why would we talk? Nothing to say
[00:09.43] Never look back, that's my rule
[00:11.59] Don't put new salt in old wounds
[00:13.62] You weren't the one, but now that it's done
[00:15.71] I still think your family's cool
[00:17.43] If you wanna know how my life is going
[00:21.78] There's somebody close to you and she already knows it
[00:26.27] All my exes' moms listen to my songs, yeah
[00:30.42] They can't get enough, still keep in touch since I moved on
[00:34.47] All my exes' moms only wish me well
[00:38.79] Bet they hate their sons all ended up with someone else
[00:43.03] All my exes' moms
[00:45.17] It's not my fault that I got it all
[00:49.19] No, I can't be beat
[00:50.48] Everybody wants me to be their daughter-in-law
[00:53.71] Not all bridges burn, yeah it could've been worse
[00:57.72] Any questions, you can go through her
[01:00.83] If you wanna know how my life is going
[01:04.76] There's somebody close to you and she'll say that you've blown it
[01:09.00] All my exes' moms listen to my songs, yeah
[01:13.24] They can't get enough, still keep in touch since I moved on
[01:17.43] All my exes' moms only wish me well
[01:21.57] Bet they hate their sons all ended up with someone else
[01:25.89] All my exes' moms
[01:27.64] Yeah, we were doomed, but I'll admit
[01:32.03] Don't think 'bout you, it's her I miss
[01:36.27] Yeah, we were doomed, but I'll admit (yeah, we were doomed)
[01:40.49] Don't think 'bout you, it's her I miss (I don't think 'bout you)
[01:45.14] All my exes' moms listen to my songs, yeah
[01:49.73] They can't get enough, still keep in touch since I moved on
[01:53.80] All my exes' moms only wish me well
[01:58.14] Bet they hate their sons all ended up with someone else
[02:02.40] All my exes' moms