[00:01.39] Oh, I'm sorry, sorry that you love me (ha-ha-ha-ha-ha)
[00:05.19] Changed my mind up like it's origami
[00:08.55] Oh, I'm sorry, sorry that you love me (ha-ha-ha-ha-ha)
[00:12.14] Changed my mind up like it's origami
[00:30.14] 
[00:14.71] (Kiss-kiss-kiss-) kisses to my exes who don't give a - about me
[00:18.63] Kisses, kisses to the next ones who think they can live without me
[00:22.26] We make up, then we break up, then they swear they'll never call me
[00:25.75] But I still keep their number and their necklace, kisses to my exes
[00:59.25] 
[00:30.35] Happens every time
[00:32.80] I don't mean, mean to be cold, but that's how I get, oh
[00:37.26] Me and all my pride
[00:39.70] Tryna burn down every damn bridge any time we can, and again
[01:09.70] 
[00:43.99] I'm a, I'm a, I'm a wild ride that never stops
[00:47.36] I'm a, I'm a, I'm a hard case they can't unlock
[00:50.88] And I, and I swear I care a lot, just not enough
[00:54.77] Let's just say it is what it is and was what it was
[01:20.27] 
[00:58.62] (Kiss-kiss-kiss-) kisses to my exes who don't give a - about me
[01:02.32] Kisses, kisses to the next ones who think they can live without me
[01:06.07] We make up, then we break up, then they swear they'll never call me
[01:09.56] But I still keep their number and their necklace, kisses to my exes
[01:43.06] 
[01:13.44] Oh, I'm sorry, sorry that you love me (ha-ha-ha-ha-ha)
[01:16.76] Changed my mind up like it's origami
[01:20.21] Oh, I'm sorry, sorry that you love me (oh-oh-oh)
[01:23.76] Changed my mind up like it's ori-
[01:40.26] 
[01:26.58] Say, say I wanna go there, then I wanna leave
[01:28.66] Make another promise that I can't keep
[01:30.35] I don't ever know what I want, but that's what you want
[01:32.43] If you're down, well then don't blame me
[01:33.84] Breakin' it all before it starts, makin' it all up in my head
[01:37.30] But I just overshare 'bout things I never meant
[02:00.80] 
[01:40.18] I'm a, I'm a, I'm a wild ride that never stops
[01:43.34] I'm a, I'm a, I'm a hard case they can't unlock
[01:46.99] And I, and I swear I care a lot, just not enough
[01:50.73] Let's just say it is what it is and was what it was (was)
[02:19.23] 
[01:55.28] Kisses to my exes who don't give a - about me
[01:58.51] Kisses, kisses to the next ones who think they can live without me (nah, nah)
[02:02.16] We make up, then we break up, then they swear they'll never call me (yeah)
[02:05.65] But I still keep their number and their necklace, kisses to my exes
[02:39.15] 
[02:09.26] Oh, I'm sorry, sorry that you love me (ha-ha-ha-ha-ha)
[02:12.92] Changed my mind up like it's origami
[02:16.35] Oh, I'm sorry, sorry that you love me (ha-ha-ha-ha-ha)
[02:19.93] Changed my mind up like it's origami (ha-ha)
[02:41.93] 
[02:23.22] Kisses to my exes, I know that I did you dirty
[02:26.64] Little messed up, little selfish, we ain't married, I ain't 30
[02:30.00] Yeah, we hooked up, then we broke up, then I said you really hurt me
[02:33.60] But I still got your number and your necklace, kisses to my exes